ARCH  "--"  c ("bt-config")
NumStates  "--nstates "   i (1,4)  | ARCH=="fsm-config"
S0     "--s0 "    c (20,21,24,25,28,29)  | as.numeric(NumStates)>0
RWM0   "--rwm0 "  i (1,100) | as.numeric(S0) %in% c(10,20,30,32,33,34,35,40)
ATT0   "--att0 "  r (1,5) | as.numeric(S0) %in% c(14,24,34,44)
REP0   "--rep0 "  r (1,5) | as.numeric(S0) %in% c(15,25,35,45)
VEL0   "--vel0 "  c (1.0) | as.numeric(S0) %in% c(28,29)
CLE0   "--cle0 "  c (0,4,5,6) | as.numeric(S0) %in% c(20,21,24,25,28,29)
CLR0   "--clr0 "  c (1,2,3,4,5,6) | as.numeric(S0) %in% c(28,29)
EXP0   "--exp0 "  c (0,1,2) | as.numeric(S0) %in% c(30,32,33,34,35)
MU0    "--mu0 "   r (1,3) | as.numeric(S0) %in% c(30,32,33,34,35)
RHO0   "--rho0 "  r (0,1) | as.numeric(S0) %in% c(30,32,33,34,35)
NumConnections0 "--n0 " i (1,4) | as.numeric(NumStates)>1
N0x0  "--n0x0 " i   (0,3) | as.numeric(NumConnections0)>0
C0x0  "--c0x0 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections0)>0
P0x0  "--p0x0 " r   (0,1) | as.numeric(C0x0) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B0x0  "--b0x0 " i   (1,10) | as.numeric(C0x0) %in% c(13,14,23,24,33,34,43,44,53,54)
W0x0  "--w0x0 " r   (0,20) | as.numeric(C0x0) %in% c(13,14,23,24,33,34,43,44,53,54)
L0x0  "--l0x0 " c   (1,2,3,4,5,6) | as.numeric(C0x0) %in% c(27)
N0x1  "--n0x1 " i   (0,3) | as.numeric(NumConnections0)>1
C0x1  "--c0x1 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections0)>1
P0x1  "--p0x1 " r   (0,1) | as.numeric(C0x1) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B0x1  "--b0x1 " i   (1,10) | as.numeric(C0x1) %in% c(13,14,23,24,33,34,43,44,53,54)
W0x1  "--w0x1 " r   (0,20) | as.numeric(C0x1) %in% c(13,14,23,24,33,34,43,44,53,54)
L0x1  "--l0x1 " c   (1,2,3,4,5,6) | as.numeric(C0x1) %in% c(27)
N0x2  "--n0x2 " i   (0,3) | as.numeric(NumConnections0)>2
C0x2  "--c0x2 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections0)>2
P0x2  "--p0x2 " r   (0,1) | as.numeric(C0x2) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B0x2  "--b0x2 " i   (1,10) | as.numeric(C0x2) %in% c(13,14,23,24,33,34,43,44,53,54)
W0x2  "--w0x2 " r   (0,20) | as.numeric(C0x2) %in% c(13,14,23,24,33,34,43,44,53,54)
L0x2  "--l0x2 " c   (1,2,3,4,5,6) | as.numeric(C0x2) %in% c(27)
N0x3  "--n0x3 " i   (0,3) | as.numeric(NumConnections0)>3
C0x3  "--c0x3 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections0)>3
P0x3  "--p0x3 " r   (0,1) | as.numeric(C0x3) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B0x3  "--b0x3 " i   (1,10) | as.numeric(C0x3) %in% c(13,14,23,24,33,34,43,44,53,54)
W0x3  "--w0x3 " r   (0,20) | as.numeric(C0x3) %in% c(13,14,23,24,33,34,43,44,53,54)
L0x3  "--l0x3 " c   (1,2,3,4,5,6) | as.numeric(C0x3) %in% c(27)
S1     "--s1 "    c (20,21,24,25,28,29)  | as.numeric(NumStates)>1
RWM1   "--rwm1 "  i (1,100) | as.numeric(S1) %in% c(10,20,30,32,33,34,35,40)
ATT1   "--att1 "  r (1,5) | as.numeric(S1) %in% c(14,24,34,44)
REP1   "--rep1 "  r (1,5) | as.numeric(S1) %in% c(15,25,35,45)
VEL1   "--vel1 "  c (1.0) | as.numeric(S1) %in% c(28,29)
CLE1   "--cle1 "  c (0,4,5,6) | as.numeric(S1) %in% c(20,21,24,25,28,29)
CLR1   "--clr1 "  c (1,2,3,4,5,6) | as.numeric(S1) %in% c(28,29)
EXP1   "--exp1 "  c (0,1,2) | as.numeric(S1) %in% c(30,32,33,34,35)
MU1    "--mu1 "   r (1,3) | as.numeric(S1) %in% c(30,32,33,34,35)
RHO1   "--rho1 "  r (0,1) | as.numeric(S1) %in% c(30,32,33,34,35)
NumConnections1 "--n1 " i (1,4) | as.numeric(NumStates)>1
N1x0  "--n1x0 " i   (0,3) | as.numeric(NumConnections1)>0
C1x0  "--c1x0 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections1)>0
P1x0  "--p1x0 " r   (0,1) | as.numeric(C1x0) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B1x0  "--b1x0 " i   (1,10) | as.numeric(C1x0) %in% c(13,14,23,24,33,34,43,44,53,54)
W1x0  "--w1x0 " r   (0,20) | as.numeric(C1x0) %in% c(13,14,23,24,33,34,43,44,53,54)
L1x0  "--l1x0 " c   (1,2,3,4,5,6) | as.numeric(C1x0) %in% c(27)
N1x1  "--n1x1 " i   (0,3) | as.numeric(NumConnections1)>1
C1x1  "--c1x1 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections1)>1
P1x1  "--p1x1 " r   (0,1) | as.numeric(C1x1) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B1x1  "--b1x1 " i   (1,10) | as.numeric(C1x1) %in% c(13,14,23,24,33,34,43,44,53,54)
W1x1  "--w1x1 " r   (0,20) | as.numeric(C1x1) %in% c(13,14,23,24,33,34,43,44,53,54)
L1x1  "--l1x1 " c   (1,2,3,4,5,6) | as.numeric(C1x1) %in% c(27)
N1x2  "--n1x2 " i   (0,3) | as.numeric(NumConnections1)>2
C1x2  "--c1x2 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections1)>2
P1x2  "--p1x2 " r   (0,1) | as.numeric(C1x2) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B1x2  "--b1x2 " i   (1,10) | as.numeric(C1x2) %in% c(13,14,23,24,33,34,43,44,53,54)
W1x2  "--w1x2 " r   (0,20) | as.numeric(C1x2) %in% c(13,14,23,24,33,34,43,44,53,54)
L1x2  "--l1x2 " c   (1,2,3,4,5,6) | as.numeric(C1x2) %in% c(27)
N1x3  "--n1x3 " i   (0,3) | as.numeric(NumConnections1)>3
C1x3  "--c1x3 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections1)>3
P1x3  "--p1x3 " r   (0,1) | as.numeric(C1x3) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B1x3  "--b1x3 " i   (1,10) | as.numeric(C1x3) %in% c(13,14,23,24,33,34,43,44,53,54)
W1x3  "--w1x3 " r   (0,20) | as.numeric(C1x3) %in% c(13,14,23,24,33,34,43,44,53,54)
L1x3  "--l1x3 " c   (1,2,3,4,5,6) | as.numeric(C1x3) %in% c(27)
S2     "--s2 "    c (20,21,24,25,28,29)  | as.numeric(NumStates)>2
RWM2   "--rwm2 "  i (1,100) | as.numeric(S2) %in% c(10,20,30,32,33,34,35,40)
ATT2   "--att2 "  r (1,5) | as.numeric(S2) %in% c(14,24,34,44)
REP2   "--rep2 "  r (1,5) | as.numeric(S2) %in% c(15,25,35,45)
VEL2   "--vel2 "  c (1.0) | as.numeric(S2) %in% c(28,29)
CLE2   "--cle2 "  c (0,4,5,6) | as.numeric(S2) %in% c(20,21,24,25,28,29)
CLR2   "--clr2 "  c (1,2,3,4,5,6) | as.numeric(S2) %in% c(28,29)
EXP2   "--exp2 "  c (0,1,2) | as.numeric(S2) %in% c(30,32,33,34,35)
MU2    "--mu2 "   r (1,3) | as.numeric(S2) %in% c(30,32,33,34,35)
RHO2   "--rho2 "  r (0,1) | as.numeric(S2) %in% c(30,32,33,34,35)
NumConnections2 "--n2 " i (1,4) | as.numeric(NumStates)>1
N2x0  "--n2x0 " i   (0,3) | as.numeric(NumConnections2)>0
C2x0  "--c2x0 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections2)>0
P2x0  "--p2x0 " r   (0,1) | as.numeric(C2x0) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B2x0  "--b2x0 " i   (1,10) | as.numeric(C2x0) %in% c(13,14,23,24,33,34,43,44,53,54)
W2x0  "--w2x0 " r   (0,20) | as.numeric(C2x0) %in% c(13,14,23,24,33,34,43,44,53,54)
L2x0  "--l2x0 " c   (1,2,3,4,5,6) | as.numeric(C2x0) %in% c(27)
N2x1  "--n2x1 " i   (0,3) | as.numeric(NumConnections2)>1
C2x1  "--c2x1 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections2)>1
P2x1  "--p2x1 " r   (0,1) | as.numeric(C2x1) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B2x1  "--b2x1 " i   (1,10) | as.numeric(C2x1) %in% c(13,14,23,24,33,34,43,44,53,54)
W2x1  "--w2x1 " r   (0,20) | as.numeric(C2x1) %in% c(13,14,23,24,33,34,43,44,53,54)
L2x1  "--l2x1 " c   (1,2,3,4,5,6) | as.numeric(C2x1) %in% c(27)
N2x2  "--n2x2 " i   (0,3) | as.numeric(NumConnections2)>2
C2x2  "--c2x2 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections2)>2
P2x2  "--p2x2 " r   (0,1) | as.numeric(C2x2) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B2x2  "--b2x2 " i   (1,10) | as.numeric(C2x2) %in% c(13,14,23,24,33,34,43,44,53,54)
W2x2  "--w2x2 " r   (0,20) | as.numeric(C2x2) %in% c(13,14,23,24,33,34,43,44,53,54)
L2x2  "--l2x2 " c   (1,2,3,4,5,6) | as.numeric(C2x2) %in% c(27)
N2x3  "--n2x3 " i   (0,3) | as.numeric(NumConnections2)>3
C2x3  "--c2x3 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections2)>3
P2x3  "--p2x3 " r   (0,1) | as.numeric(C2x3) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B2x3  "--b2x3 " i   (1,10) | as.numeric(C2x3) %in% c(13,14,23,24,33,34,43,44,53,54)
W2x3  "--w2x3 " r   (0,20) | as.numeric(C2x3) %in% c(13,14,23,24,33,34,43,44,53,54)
L2x3  "--l2x3 " c   (1,2,3,4,5,6) | as.numeric(C2x3) %in% c(27)
S3     "--s3 "    c (20,21,24,25,28,29)  | as.numeric(NumStates)>3
RWM3   "--rwm3 "  i (1,100) | as.numeric(S3) %in% c(10,20,30,32,33,34,35,40)
ATT3   "--att3 "  r (1,5) | as.numeric(S3) %in% c(14,24,34,44)
REP3   "--rep3 "  r (1,5) | as.numeric(S3) %in% c(15,25,35,45)
VEL3   "--vel3 "  c (1.0) | as.numeric(S3) %in% c(28,29)
CLE3   "--cle3 "  c (0,4,5,6) | as.numeric(S3) %in% c(20,21,24,25,28,29)
CLR3   "--clr3 "  c (1,2,3,4,5,6) | as.numeric(S3) %in% c(28,29)
EXP3   "--exp3 "  c (0,1,2) | as.numeric(S3) %in% c(30,32,33,34,35)
MU3    "--mu3 "   r (1,3) | as.numeric(S3) %in% c(30,32,33,34,35)
RHO3   "--rho3 "  r (0,1) | as.numeric(S3) %in% c(30,32,33,34,35)
NumConnections3 "--n3 " i (1,4) | as.numeric(NumStates)>1
N3x0  "--n3x0 " i   (0,3) | as.numeric(NumConnections3)>0
C3x0  "--c3x0 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections3)>0
P3x0  "--p3x0 " r   (0,1) | as.numeric(C3x0) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B3x0  "--b3x0 " i   (1,10) | as.numeric(C3x0) %in% c(13,14,23,24,33,34,43,44,53,54)
W3x0  "--w3x0 " r   (0,20) | as.numeric(C3x0) %in% c(13,14,23,24,33,34,43,44,53,54)
L3x0  "--l3x0 " c   (1,2,3,4,5,6) | as.numeric(C3x0) %in% c(27)
N3x1  "--n3x1 " i   (0,3) | as.numeric(NumConnections3)>1
C3x1  "--c3x1 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections3)>1
P3x1  "--p3x1 " r   (0,1) | as.numeric(C3x1) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B3x1  "--b3x1 " i   (1,10) | as.numeric(C3x1) %in% c(13,14,23,24,33,34,43,44,53,54)
W3x1  "--w3x1 " r   (0,20) | as.numeric(C3x1) %in% c(13,14,23,24,33,34,43,44,53,54)
L3x1  "--l3x1 " c   (1,2,3,4,5,6) | as.numeric(C3x1) %in% c(27)
N3x2  "--n3x2 " i   (0,3) | as.numeric(NumConnections3)>2
C3x2  "--c3x2 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections3)>2
P3x2  "--p3x2 " r   (0,1) | as.numeric(C3x2) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B3x2  "--b3x2 " i   (1,10) | as.numeric(C3x2) %in% c(13,14,23,24,33,34,43,44,53,54)
W3x2  "--w3x2 " r   (0,20) | as.numeric(C3x2) %in% c(13,14,23,24,33,34,43,44,53,54)
L3x2  "--l3x2 " c   (1,2,3,4,5,6) | as.numeric(C3x2) %in% c(27)
N3x3  "--n3x3 " i   (0,3) | as.numeric(NumConnections3)>3
C3x3  "--c3x3 " c   (20,21,22,23,24,25,27) | as.numeric(NumConnections3)>3
P3x3  "--p3x3 " r   (0,1) | as.numeric(C3x3) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
B3x3  "--b3x3 " i   (1,10) | as.numeric(C3x3) %in% c(13,14,23,24,33,34,43,44,53,54)
W3x3  "--w3x3 " r   (0,20) | as.numeric(C3x3) %in% c(13,14,23,24,33,34,43,44,53,54)
L3x3  "--l3x3 " c   (1,2,3,4,5,6) | as.numeric(C3x3) %in% c(27)
RootNode   "--nroot "   c (3) | ARCH=="bt-config"
NumChildsRoot   "--nchildroot "   i (1,4) | ARCH=="bt-config"
N0     "--n0 "  c   (0) | as.numeric(NumChildsRoot)>0
NumChild0   "--nchild0 "  c (2) | as.numeric(N0)==0
N00 "--n00 " c (6) | as.numeric(N0)==0
C00 "--c00 "  c (20,21,22,23,24,25,27) | as.numeric(N0)==0
L00  "--l00 " c   (1,2,3,4,5,6) | as.numeric(C00) %in% c(27)
P00  "--p00 " r   (0,1) | as.numeric(C00) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
W00  "--w00 " r   (0,20) | as.numeric(C00) %in% c(13,14,23,24,33,34,43,44,53,54)
B00  "--n00 " i   (1,10) | as.numeric(C00) %in% c(13,14,23,24,33,34,43,44,53,54)
N01 "--n01 " c (5) | as.numeric(N0)==0
A01 "--a01 "  c   (20,21,24,25,28,29) | as.numeric(N0)==0
RWM01   "--rwm01 "  i (1,100) | as.numeric(A01) %in% c(10,20,30,32,33,34,35,40)
ATT01   "--att01 "  r (1,5) | as.numeric(A01) %in% c(14,24,34,44)
REP01   "--rep01 "  r (1,5) | as.numeric(A01) %in% c(15,25,35,45)
VEL01   "--vel01 "  c (1.0) | as.numeric(A01) %in% c(28,29)
CLE01   "--cle01 "  c (0,4,5,6) | as.numeric(A01) %in% c(20,21,24,25,28,29)
CLR01   "--clr01 "  c (1,2,3,4,5,6) | as.numeric(A01) %in% c(28,29)
EXP01   "--exp01 "  c (0,1,2) | as.numeric(A01) %in% c(30,32,33,34,35)
MU01    "--mu01 "   r (1,3) | as.numeric(A01) %in% c(30,32,33,34,35)
RHO01   "--rho01 "  r (0,1) | as.numeric(A01) %in% c(30,32,33,34,35)
N1     "--n1 "  c   (0) | as.numeric(NumChildsRoot)>1
NumChild1   "--nchild1 "  c (2) | as.numeric(N1)==0
N10 "--n10 " c (6) | as.numeric(N1)==0
C10 "--c10 "  c (20,21,22,23,24,25,27) | as.numeric(N1)==0
L10  "--l10 " c   (1,2,3,4,5,6) | as.numeric(C10) %in% c(27)
P10  "--p10 " r   (0,1) | as.numeric(C10) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
W10  "--w10 " r   (0,20) | as.numeric(C10) %in% c(13,14,23,24,33,34,43,44,53,54)
B10  "--n10 " i   (1,10) | as.numeric(C10) %in% c(13,14,23,24,33,34,43,44,53,54)
N11 "--n11 " c (5) | as.numeric(N1)==0
A11 "--a11 "  c   (20,21,24,25,28,29) | as.numeric(N1)==0
RWM11   "--rwm11 "  i (1,100) | as.numeric(A11) %in% c(10,20,30,32,33,34,35,40)
ATT11   "--att11 "  r (1,5) | as.numeric(A11) %in% c(14,24,34,44)
REP11   "--rep11 "  r (1,5) | as.numeric(A11) %in% c(15,25,35,45)
VEL11   "--vel11 "  c (1.0) | as.numeric(A11) %in% c(28,29)
CLE11   "--cle11 "  c (0,4,5,6) | as.numeric(A11) %in% c(20,21,24,25,28,29)
CLR11   "--clr11 "  c (1,2,3,4,5,6) | as.numeric(A11) %in% c(28,29)
EXP11   "--exp11 "  c (0,1,2) | as.numeric(A11) %in% c(30,32,33,34,35)
MU11    "--mu11 "   r (1,3) | as.numeric(A11) %in% c(30,32,33,34,35)
RHO11   "--rho11 "  r (0,1) | as.numeric(A11) %in% c(30,32,33,34,35)
N2     "--n2 "  c   (0) | as.numeric(NumChildsRoot)>2
NumChild2   "--nchild2 "  c (2) | as.numeric(N2)==0
N20 "--n20 " c (6) | as.numeric(N2)==0
C20 "--c20 "  c (20,21,22,23,24,25,27) | as.numeric(N2)==0
L20  "--l20 " c   (1,2,3,4,5,6) | as.numeric(C20) %in% c(27)
P20  "--p20 " r   (0,1) | as.numeric(C20) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
W20  "--w20 " r   (0,20) | as.numeric(C20) %in% c(13,14,23,24,33,34,43,44,53,54)
B20  "--n20 " i   (1,10) | as.numeric(C20) %in% c(13,14,23,24,33,34,43,44,53,54)
N21 "--n21 " c (5) | as.numeric(N2)==0
A21 "--a21 "  c   (20,21,24,25,28,29) | as.numeric(N2)==0
RWM21   "--rwm21 "  i (1,100) | as.numeric(A21) %in% c(10,20,30,32,33,34,35,40)
ATT21   "--att21 "  r (1,5) | as.numeric(A21) %in% c(14,24,34,44)
REP21   "--rep21 "  r (1,5) | as.numeric(A21) %in% c(15,25,35,45)
VEL21   "--vel21 "  c (1.0) | as.numeric(A21) %in% c(28,29)
CLE21   "--cle21 "  c (0,4,5,6) | as.numeric(A21) %in% c(20,21,24,25,28,29)
CLR21   "--clr21 "  c (1,2,3,4,5,6) | as.numeric(A21) %in% c(28,29)
EXP21   "--exp21 "  c (0,1,2) | as.numeric(A21) %in% c(30,32,33,34,35)
MU21    "--mu21 "   r (1,3) | as.numeric(A21) %in% c(30,32,33,34,35)
RHO21   "--rho21 "  r (0,1) | as.numeric(A21) %in% c(30,32,33,34,35)
N3     "--n3 "  c   (0) | as.numeric(NumChildsRoot)>3
NumChild3   "--nchild3 "  c (2) | as.numeric(N3)==0
N30 "--n30 " c (6) | as.numeric(N3)==0
C30 "--c30 "  c (20,21,22,23,24,25,27) | as.numeric(N3)==0
L30  "--l30 " c   (1,2,3,4,5,6) | as.numeric(C30) %in% c(27)
P30  "--p30 " r   (0,1) | as.numeric(C30) %in% c(10,11,12,15,20,21,22,25,27,30,31,32,35,40,41,42,45,50,51,52,55)
W30  "--w30 " r   (0,20) | as.numeric(C30) %in% c(13,14,23,24,33,34,43,44,53,54)
B30  "--n30 " i   (1,10) | as.numeric(C30) %in% c(13,14,23,24,33,34,43,44,53,54)
N31 "--n31 " c (5) | as.numeric(N3)==0
A31 "--a31 "  c   (20,21,24,25,28,29) | as.numeric(N3)==0
RWM31   "--rwm31 "  i (1,100) | as.numeric(A31) %in% c(10,20,30,32,33,34,35,40)
ATT31   "--att31 "  r (1,5) | as.numeric(A31) %in% c(14,24,34,44)
REP31   "--rep31 "  r (1,5) | as.numeric(A31) %in% c(15,25,35,45)
VEL31   "--vel31 "  c (1.0) | as.numeric(A31) %in% c(28,29)
CLE31   "--cle31 "  c (0,4,5,6) | as.numeric(A31) %in% c(20,21,24,25,28,29)
CLR31   "--clr31 "  c (1,2,3,4,5,6) | as.numeric(A31) %in% c(28,29)
EXP31   "--exp31 "  c (0,1,2) | as.numeric(A31) %in% c(30,32,33,34,35)
MU31    "--mu31 "   r (1,3) | as.numeric(A31) %in% c(30,32,33,34,35)
RHO31   "--rho31 "  r (0,1) | as.numeric(A31) %in% c(30,32,33,34,35)
